# File encoding:    UTF-8
# Name:             AtariST to Unicode
# Unicode version:  4.0
# Table version:    1.3
# Table format:     Format A
# Date:             2015 October 08
# Authors:          Philippe Verdy <verdyp AT gmail.com>
#                   Bruno Haible <bruno AT clisp.org>
#
# Copyright (c) 1998 - 2015 Unicode, Inc.  All Rights reserved.
#
# This file is provided as-is by Unicode, Inc. (The Unicode Consortium).
# No claims are made as to fitness for any particular purpose.  No
# warranties of any kind are expressed or implied.  The recipient
# agrees to determine applicability of information provided.  If this
# file has been provided on optical media by Unicode, Inc., the sole
# remedy for any claim will be exchange of defective media within 90
# days of receipt.
#
# Unicode, Inc. hereby grants the right to freely use the information
# supplied in this file in the creation of products supporting the
# Unicode Standard, and to make copies of this file in any form for
# internal or external distribution as long as this notice remains
# attached.
#
# General notes:
#
# This table contains the data the Unicode Consortium has on how
# Atari ST/TT (TOS) characters map into Unicode.
#
# Format:  Three tab-separated columns
#   Column 1 is the Atari ST code (in hex as 0xXX)
#   Column 2 is the Unicode (in hex as 0xXXXX)
#   Column 3 is a comment field containing:
#            - the Unicode name (follows a comment sign, '#'),
#            - the actual character or <symbol> (follows a comment sign, '#'),
#            - some backward compatible character set mappings.
#
# The entries are in Atari ST order.
#
# Version history
# 1.3 Thanks to Yves-Marie K. Rinquin for error report.
#       - Fix to Unicode character name for U+2208 ELEMENT OF.
# 1.2 Thanks to Ulf Zibis for his report (no mapping changes).
#     - Fix the correct Unicode character names for
#       code points 0x00C6, 0x00E6, 0x00D6, 0x00DC, 0x00A8, 0x00B4.
#     - Fix editorial issues from from the previous HTML reporting form.
#     - Document that the file is UTF-8 encoded.
# 1.1 Thanks to Bruno Haible.
#     - swap the positions of GREEK SMALL LETTER BETA and LATIN SHARP S
#       on code positions 0x9E and 0xE1. So AtariST mapped the LATIN SHARP S
#       differently than PC codepages 437 and 850 (was it true on the TT in 1992?).
#     - Fix the correct code point 0x00B3 instead of 0x22B3 for SUPERSCRIPT THREE,
#       on code position 0xFE.
#     - Fix the spelling of a "GREEP" letter name to "GREEK" (no code changed)
#     - Change the mapping of code 0xEE from GREEK SMALL LETTER EPSILON to the
#       mathematical ELEMENT OF SIGN, on code position 0xEE.
# 1.0 version new, by Philippe Verdy.
#
# Updated versions of this file may be found in:
#   <ftp://ftp.unicode.org/Public/MAPPINGS/>
#
# Any comments or problems, contact http://www.unicode.org/reporting.html
#
0x00	0x0000	# NULL                                      	# <NUL>	ISO646
0x01	0x0001	# START OF HEADING                          	# <SOH>	ISO646
0x02	0x0002	# START OF TEXT                             	# <STX>	ISO646
0x03	0x0003	# END OF TEXT                               	# <ETX>	ISO646
0x04	0x0004	# END OF TRANSMISSION                       	# <EOT>	ISO646
0x05	0x0005	# ENQUIRY                                   	# <ENQ>	ISO646
0x06	0x0006	# ACKNOWLEDGE                               	# <ACK>	ISO646
0x07	0x0007	# BELL                                      	# <BEL>	ISO646
0x08	0x0008	# BACKSPACE                                 	# <BS>	ISO646
0x09	0x0009	# HORIZONTAL TABULATION                     	# <TAB>	ISO646
0x0A	0x000A	# LINE FEED                                 	# <LF>	ISO646
0x0B	0x000B	# VERTICAL TABULATION                       	# <VT>	ISO646
0x0C	0x000C	# FORM FEED                                 	# <FF>	ISO646
0x0D	0x000D	# CARRIAGE RETURN                           	# <CR>	ISO646
0x0E	0x000E	# SHIFT OUT                                 	# <SO>	ISO646
0x0F	0x000F	# SHIFT IN                                  	# <SI>	ISO646
0x10	0x0010	# DATA LINK ESCAPE                          	# <DLE>	ISO646
0x11	0x0011	# DEVICE CONTROL ONE                        	# <DC1>	ISO646
0x12	0x0012	# DEVICE CONTROL TWO                        	# <DC2>	ISO646
0x13	0x0013	# DEVICE CONTROL THREE                      	# <DC3>	ISO646
0x14	0x0014	# DEVICE CONTROL FOUR                       	# <DC4>	ISO646
0x15	0x0015	# NEGATIVE ACKNOWLEDGE                      	# <NAK>	ISO646
0x16	0x0016	# SYNCHRONOUS IDLE                          	# <SYN>	ISO646
0x17	0x0017	# END OF TRANSMISSION BLOCK                 	# <ETB>	ISO646
0x18	0x0018	# CANCEL                                    	# <CAN>	ISO646
0x19	0x0019	# END OF MEDIUM                             	# <EM>	ISO646
0x1A	0x001A	# SUBSTITUTE                                	# <SUB>	ISO646
0x1B	0x001B	# ESCAPE                                    	# <ESC>	ISO646
0x1C	0x001C	# FILE SEPARATOR                            	# <FS>	ISO646
0x1D	0x001D	# GROUP SEPARATOR                           	# <GS>	ISO646
0x1E	0x001E	# RECORD SEPARATOR                          	# <RS>	ISO646
0x1F	0x001F	# UNIT SEPARATOR                            	# <US>	ISO646
0x20	0x0020	# SPACE                                     	# <SP>	ISO646
0x21	0x0021	# EXCLAMATION MARK                          	# !	ASCII
0x22	0x0022	# QUOTATION MARK                            	# "	ASCII
0x23	0x0023	# NUMBER SIGN                               	# #	ASCII
0x24	0x0024	# DOLLAR SIGN                               	# $	ASCII
0x25	0x0025	# PERCENT SIGN                              	# %	ASCII
0x26	0x0026	# AMPERSAND                                 	# &	ASCII
0x27	0x0027	# APOSTROPHE                                	# '	ASCII
0x28	0x0028	# LEFT PARENTHESIS                          	# (	ASCII
0x29	0x0029	# RIGHT PARENTHESIS                         	# )	ASCII
0x2A	0x002A	# ASTERISK                                  	# *	ASCII
0x2B	0x002B	# PLUS SIGN                                 	# +	ASCII
0x2C	0x002C	# COMMA                                     	# ,	ASCII
0x2D	0x002D	# HYPHEN-MINUS                              	# -	ASCII
0x2E	0x002E	# FULL STOP                                 	# .	ASCII
0x2F	0x002F	# SOLIDUS                                   	# /	ASCII
0x30	0x0030	# DIGIT ZERO                                	# 0	ASCII
0x31	0x0031	# DIGIT ONE                                 	# 1	ASCII
0x32	0x0032	# DIGIT TWO                                 	# 2	ASCII
0x33	0x0033	# DIGIT THREE                               	# 3	ASCII
0x34	0x0034	# DIGIT FOUR                                	# 4	ASCII
0x35	0x0035	# DIGIT FIVE                                	# 5	ASCII
0x36	0x0036	# DIGIT SIX                                 	# 6	ASCII
0x37	0x0037	# DIGIT SEVEN                               	# 7	ASCII
0x38	0x0038	# DIGIT EIGHT                               	# 8	ASCII
0x39	0x0039	# DIGIT NINE                                	# 9	ASCII
0x3A	0x003A	# COLON                                     	# :	ASCII
0x3B	0x003B	# SEMICOLON                                 	# ;	ASCII
0x3C	0x003C	# LESS-THAN SIGN                            	# <	ASCII
0x3D	0x003D	# EQUALS SIGN                               	# =	ASCII
0x3E	0x003E	# GREATER-THAN SIGN                         	# >	ASCII
0x3F	0x003F	# QUESTION MARK                             	# ?	ASCII
0x40	0x0040	# COMMERCIAL AT                             	# @	ASCII
0x41	0x0041	# LATIN CAPITAL LETTER A                    	# A	ASCII
0x42	0x0042	# LATIN CAPITAL LETTER B                    	# B	ASCII
0x43	0x0043	# LATIN CAPITAL LETTER C                    	# C	ASCII
0x44	0x0044	# LATIN CAPITAL LETTER D                    	# D	ASCII
0x45	0x0045	# LATIN CAPITAL LETTER E                    	# E	ASCII
0x46	0x0046	# LATIN CAPITAL LETTER F                    	# F	ASCII
0x47	0x0047	# LATIN CAPITAL LETTER G                    	# G	ASCII
0x48	0x0048	# LATIN CAPITAL LETTER H                    	# H	ASCII
0x49	0x0049	# LATIN CAPITAL LETTER I                    	# I	ASCII
0x4A	0x004A	# LATIN CAPITAL LETTER J                    	# J	ASCII
0x4B	0x004B	# LATIN CAPITAL LETTER K                    	# K	ASCII
0x4C	0x004C	# LATIN CAPITAL LETTER L                    	# L	ASCII
0x4D	0x004D	# LATIN CAPITAL LETTER M                    	# M	ASCII
0x4E	0x004E	# LATIN CAPITAL LETTER N                    	# N	ASCII
0x4F	0x004F	# LATIN CAPITAL LETTER O                    	# O	ASCII
0x50	0x0050	# LATIN CAPITAL LETTER P                    	# P	ASCII
0x51	0x0051	# LATIN CAPITAL LETTER Q                    	# Q	ASCII
0x52	0x0052	# LATIN CAPITAL LETTER R                    	# R	ASCII
0x53	0x0053	# LATIN CAPITAL LETTER S                    	# S	ASCII
0x54	0x0054	# LATIN CAPITAL LETTER T                    	# T	ASCII
0x55	0x0055	# LATIN CAPITAL LETTER U                    	# U	ASCII
0x56	0x0056	# LATIN CAPITAL LETTER V                    	# V	ASCII
0x57	0x0057	# LATIN CAPITAL LETTER W                    	# W	ASCII
0x58	0x0058	# LATIN CAPITAL LETTER X                    	# X	ASCII
0x59	0x0059	# LATIN CAPITAL LETTER Y                    	# Y	ASCII
0x5A	0x005A	# LATIN CAPITAL LETTER Z                    	# Z	ASCII
0x5B	0x005B	# LEFT SQUARE BRACKET                       	# [	ASCII
0x5C	0x005C	# REVERSE SOLIDUS                           	# \	ASCII
0x5D	0x005D	# RIGHT SQUARE BRACKET                      	# ]	ASCII
0x5E	0x005E	# CIRCUMFLEX ACCENT                         	# ^	ASCII
0x5F	0x005F	# LOW LINE                                  	# _	ASCII
0x60	0x0060	# GRAVE ACCENT                              	# `	ASCII
0x61	0x0061	# LATIN SMALL LETTER A                      	# a	ASCII
0x62	0x0062	# LATIN SMALL LETTER B                      	# b	ASCII
0x63	0x0063	# LATIN SMALL LETTER C                      	# c	ASCII
0x64	0x0064	# LATIN SMALL LETTER D                      	# d	ASCII
0x65	0x0065	# LATIN SMALL LETTER E                      	# e	ASCII
0x66	0x0066	# LATIN SMALL LETTER F                      	# f	ASCII
0x67	0x0067	# LATIN SMALL LETTER G                      	# g	ASCII
0x68	0x0068	# LATIN SMALL LETTER H                      	# h	ASCII
0x69	0x0069	# LATIN SMALL LETTER I                      	# i	ASCII
0x6A	0x006A	# LATIN SMALL LETTER J                      	# j	ASCII
0x6B	0x006B	# LATIN SMALL LETTER K                      	# k	ASCII
0x6C	0x006C	# LATIN SMALL LETTER L                      	# l	ASCII
0x6D	0x006D	# LATIN SMALL LETTER M                      	# m	ASCII
0x6E	0x006E	# LATIN SMALL LETTER N                      	# n	ASCII
0x6F	0x006F	# LATIN SMALL LETTER O                      	# o	ASCII
0x70	0x0070	# LATIN SMALL LETTER P                      	# p	ASCII
0x71	0x0071	# LATIN SMALL LETTER Q                      	# q	ASCII
0x72	0x0072	# LATIN SMALL LETTER R                      	# r	ASCII
0x73	0x0073	# LATIN SMALL LETTER S                      	# s	ASCII
0x74	0x0074	# LATIN SMALL LETTER T                      	# t	ASCII
0x75	0x0075	# LATIN SMALL LETTER U                      	# u	ASCII
0x76	0x0076	# LATIN SMALL LETTER V                      	# v	ASCII
0x77	0x0077	# LATIN SMALL LETTER W                      	# w	ASCII
0x78	0x0078	# LATIN SMALL LETTER X                      	# x	ASCII
0x79	0x0079	# LATIN SMALL LETTER Y                      	# y	ASCII
0x7A	0x007A	# LATIN SMALL LETTER Z                      	# z	ASCII
0x7B	0x007B	# LEFT CURLY BRACKET                        	# {	ASCII
0x7C	0x007C	# VERTICAL LINE                             	# |	ASCII
0x7D	0x007D	# RIGHT CURLY BRACKET                       	# }	ASCII
0x7E	0x007E	# TILDE                                     	# ~	ASCII
0x7F	0x007F	# DELETE                                    	# <DEL>	ISO646
0x80	0x00C7	# LATIN CAPITAL LETTER C WITH CEDILLA       	# Ç	CP437,CP850
0x81	0x00FC	# LATIN SMALL LETTER U WITH DIAERESIS       	# ü	CP437,CP850
0x82	0x00E9	# LATIN SMALL LETTER E WITH ACUTE           	# é	CP437,CP850
0x83	0x00E2	# LATIN SMALL LETTER A WITH CIRCUMFLEX      	# â	CP437,CP850
0x84	0x00E4	# LATIN SMALL LETTER A WITH DIAERESIS       	# ä	CP437,CP850
0x85	0x00E0	# LATIN SMALL LETTER A WITH GRAVE           	# à	CP437,CP850
0x86	0x00E5	# LATIN SMALL LETTER A WITH RING ABOVE      	# å	CP437,CP850
0x87	0x00E7	# LATIN SMALL LETTER C WITH CEDILLA         	# ç	CP437,CP850
0x88	0x00EA	# LATIN SMALL LETTER E WITH CIRCUMFLEX      	# ê	CP437,CP850
0x89	0x00EB	# LATIN SMALL LETTER E WITH DIAERESIS       	# ë	CP437,CP850
0x8A	0x00E8	# LATIN SMALL LETTER E WITH GRAVE           	# è	CP437,CP850
0x8B	0x00EF	# LATIN SMALL LETTER I WITH DIAERESIS       	# ï	CP437,CP850
0x8C	0x00EE	# LATIN SMALL LETTER I WITH CIRCUMFLEX      	# î	CP437,CP850
0x8D	0x00EC	# LATIN SMALL LETTER I WITH GRAVE           	# ì	CP437,CP850
0x8E	0x00C4	# LATIN CAPITAL LETTER A WITH DIAERESIS     	# Ä	CP437,CP850
0x8F	0x00C5	# LATIN CAPITAL LETTER A WITH RING ABOVE    	# Å	CP437,CP850
0x90	0x00C9	# LATIN CAPITAL LETTER E WITH ACUTE         	# É	CP437,CP850
0x91	0x00E6	# LATIN SMALL LETTER AE                     	# æ	CP437,CP850
0x92	0x00C6	# LATIN CAPITAL LETTER AE                   	# Æ	CP437,CP850
0x93	0x00F4	# LATIN SMALL LETTER O WITH CIRCUMFLEX      	# ô	CP437,CP850
0x94	0x00F6	# LATIN SMALL LETTER O WITH DIAERESIS       	# ö	CP437,CP850
0x95	0x00F2	# LATIN SMALL LETTER O WITH GRAVE           	# ò	CP437,CP850
0x96	0x00FB	# LATIN SMALL LETTER U WITH CIRCUMFLEX      	# û	CP437,CP850
0x97	0x00F9	# LATIN SMALL LETTER U WITH GRAVE           	# ù	CP437,CP850
0x98	0x00FF	# LATIN SMALL LETTER Y WITH DIAERESIS       	# ÿ	CP437,CP850
0x99	0x00D6	# LATIN CAPITAL LETTER O WITH DIAERESIS     	# Ö	CP437,CP850
0x9A	0x00DC	# LATIN CAPITAL LETTER U WITH DIAERESIS     	# Ü	CP437,CP850
0x9B	0x00A2	# CENT SIGN                                 	# ¢	CP437
0x9C	0x00A3	# POUND SIGN                                	# £	CP437,CP850
0x9D	0x00A5	# YEN SIGN                                  	# ¥	CP437
0x9E	0x00DF	# LATIN SMALL LETTER SHARP S                	# ß	AtariST
0x9F	0x0192	# LATIN SMALL LETTER F WITH HOOK            	# ƒ	CP437,CP850
0xA0	0x00E1	# LATIN SMALL LETTER A WITH ACUTE           	# á	CP437,CP850
0xA1	0x00ED	# LATIN SMALL LETTER I WITH ACUTE           	# í	CP437,CP850
0xA2	0x00F3	# LATIN SMALL LETTER O WITH ACUTE           	# ó	CP437,CP850
0xA3	0x00FA	# LATIN SMALL LETTER U WITH ACUTE           	# ú	CP437,CP850
0xA4	0x00F1	# LATIN SMALL LETTER N WITH TILDE           	# ñ	CP437,CP850
0xA5	0x00D1	# LATIN CAPITAL LETTER N WITH TILDE         	# Ñ	CP437,CP850
0xA6	0x00AA	# FEMININE ORDINAL INDICATOR                	# ª	CP437,CP850
0xA7	0x00BA	# MASCULINE ORDINAL INDICATOR               	# º	CP437,CP850
0xA8	0x00BF	# INVERTED QUESTION MARK                    	# ¿	CP437,CP850
0xA9	0x2310	# REVERSED NOT SIGN                         	# ⌐	CP437
0xAA	0x00AC	# NOT SIGN                                  	# ¬	CP437,CP850
0xAB	0x00BD	# VULGAR FRACTION ONE HALF                  	# ½	CP437,CP850
0xAC	0x00BC	# VULGAR FRACTION ONE QUARTER               	# ¼	CP437,CP850
0xAD	0x00A1	# INVERTED EXCLAMATION MARK                 	# ¡	CP437,CP850
0xAE	0x00AB	# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK 	# «	CP437,CP850
0xAF	0x00BB	# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK	# »	CP437,CP850
0xB0	0x00E3	# LATIN SMALL LETTER A WITH TILDE           	# ã	AtariST
0xB1	0x00F5	# LATIN SMALL LETTER O WITH TILDE           	# õ	AtariST
0xB2	0x00D8	# LATIN CAPITAL LETTER O WITH STROKE        	# Ø	AtariST
0xB3	0x00F8	# LATIN SMALL LETTER O WITH STROKE          	# ø	AtariST
0xB4	0x0153	# LATIN SMALL LIGATURE OE                   	# œ	AtariST
0xB5	0x0152	# LATIN CAPITAL LIGATURE OE                 	# Œ	AtariST
0xB6	0x00C0	# LATIN CAPITAL LETTER A WITH GRAVE         	# À	AtariST
0xB7	0x00C3	# LATIN CAPITAL LETTER A WITH TILDE         	# Ã	AtariST
0xB8	0x00D5	# LATIN CAPITAL LETTER O WITH TILDE         	# Õ	AtariST
0xB9	0x00A8	# DIAERESIS                                 	# ¨	AtariST
0xBA	0x00B4	# ACUTE ACCENT                              	# ´	AtariST
0xBB	0x2020	# DAGGER                                    	# †	AtariST
0xBC	0x00B6	# PILCROW SIGN                              	# ¶	AtariST
0xBD	0x00A9	# COPYRIGHT SIGN                            	# ©	AtariST
0xBE	0x00AE	# REGISTERED SIGN                           	# ®	AtariST
0xBF	0x2122	# TRADE MARK SIGN                           	# ™	AtariST
0xC0	0x0133	# LATIN SMALL LIGATURE IJ                   	# ĳ	AtariST
0xC1	0x0132	# LATIN CAPITAL LIGATURE IJ                 	# Ĳ	AtariST
0xC2	0x05D0	# HEBREW LETTER ALEF                        	# א	AtariST
0xC3	0x05D1	# HEBREW LETTER BET                         	# ב	AtariST
0xC4	0x05D2	# HEBREW LETTER GIMEL                       	# ג	AtariST
0xC5	0x05D3	# HEBREW LETTER DALET                       	# ד	AtariST
0xC6	0x05D4	# HEBREW LETTER HE                          	# ה	AtariST
0xC7	0x05D5	# HEBREW LETTER VAV                         	# ו	AtariST
0xC8	0x05D6	# HEBREW LETTER ZAYIN                       	# ז	AtariST
0xC9	0x05D7	# HEBREW LETTER HET                         	# ח	AtariST
0xCA	0x05D8	# HEBREW LETTER TET                         	# ט	AtariST
0xCB	0x05D9	# HEBREW LETTER YOD                         	# י	AtariST
0xCC	0x05DB	# HEBREW LETTER KAF                         	# כ	AtariST
0xCD	0x05DC	# HEBREW LETTER LAMED                       	# ל	AtariST
0xCE	0x05DE	# HEBREW LETTER MEM                         	# מ	AtariST
0xCF	0x05E0	# HEBREW LETTER NUN                         	# נ	AtariST
0xD0	0x05E1	# HEBREW LETTER SAMEKH                      	# ס	AtariST
0xD1	0x05E2	# HEBREW LETTER AYIN                        	# ע	AtariST
0xD2	0x05E4	# HEBREW LETTER PE                          	# פ	AtariST
0xD3	0x05E6	# HEBREW LETTER TSADI                       	# צ	AtariST
0xD4	0x05E7	# HEBREW LETTER QOF                         	# ק	AtariST
0xD5	0x05E8	# HEBREW LETTER RESH                        	# ר	AtariST
0xD6	0x05E9	# HEBREW LETTER SHIN                        	# ש	AtariST
0xD7	0x05EA	# HEBREW LETTER TAV                         	# ת	AtariST
0xD8	0x05DF	# HEBREW LETTER FINAL NUN                   	# ן	AtariST
0xD9	0x05DA	# HEBREW LETTER FINAL KAF                   	# ך	AtariST
0xDA	0x05DD	# HEBREW LETTER FINAL MEM                   	# ם	AtariST
0xDB	0x05E3	# HEBREW LETTER FINAL PE                    	# ף	AtariST
0xDC	0x05E5	# HEBREW LETTER FINAL TSADI                 	# ץ	AtariST
0xDD	0x00A7	# SECTION SIGN                              	# §	AtariST
0xDE	0x2227	# LOGICAL AND                               	# ∧	AtariST
0xDF	0x221E	# INFINITY                                  	# ∞	AtariST
0xE0	0x03B1	# GREEK SMALL LETTER ALPHA                  	# α	CP437,CP850
0xE1	0x03B2	# GREEK SMALL LETTER BETA                   	# ß	AtariST
0xE2	0x0393	# GREEK CAPITAL LETTER GAMMA                	# Γ	CP437,CP850
0xE3	0x03C0	# GREEK SMALL LETTER PI                     	# π	CP437,CP850
0xE4	0x03A3	# GREEK CAPITAL LETTER SIGMA                	# Σ	CP437,CP850
0xE5	0x03C3	# GREEK SMALL LETTER SIGMA                  	# σ	CP437,CP850
0xE6	0x00B5	# MICRO SIGN                                	# µ	CP437,CP850
0xE7	0x03C4	# GREEK SMALL LETTER TAU                    	# τ	CP437,CP850
0xE8	0x03A6	# GREEK CAPITAL LETTER PHI                  	# Φ	CP437,CP850
0xE9	0x0398	# GREEK CAPITAL LETTER THETA                	# Θ	CP437,CP850
0xEA	0x03A9	# GREEK CAPITAL LETTER OMEGA                	# Ω	CP437,CP850
0xEB	0x03B4	# GREEK SMALL LETTER DELTA                  	# δ	CP437,CP850
0xEC	0x222E	# CONTOUR INTEGRAL                          	# ∮	AtariST
0xED	0x03C6	# GREEK SMALL LETTER PHI                    	# φ	CP437,CP850
0xEE	0x2208	# ELEMENT OF					# ∈	AtariST
0xEF	0x2229	# INTERSECTION                              	# ∩	CP437,CP850
0xF0	0x2261	# IDENTICAL TO                              	# ≡	CP437,CP850
0xF1	0x00B1	# PLUS-MINUS SIGN                           	# ±	CP437,CP850
0xF2	0x2265	# GREATER-THAN OR EQUAL TO                  	# ≥	CP437,CP850
0xF3	0x2264	# LESS-THAN OR EQUAL TO                     	# ≤	CP437,CP850
0xF4	0x2320	# TOP HALF INTEGRAL                         	# ⌠	CP437,CP850
0xF5	0x2321	# BOTTOM HALF INTEGRAL                      	# ⌡	CP437,CP850
0xF6	0x00F7	# DIVISION SIGN                             	# ÷	CP437,CP850
0xF7	0x2248	# ALMOST EQUAL TO                           	# ≈	CP437,CP850
0xF8	0x00B0	# DEGREE SIGN                               	# °	CP437,CP850
0xF9	0x2219	# BULLET OPERATOR                           	# ∙	CP437,CP850
0xFA	0x00B7	# MIDDLE DOT                                	# ·	CP437,CP850
0xFB	0x221A	# SQUARE ROOT                               	# √	CP437,CP850
0xFC	0x207F	# SUPERSCRIPT LATIN SMALL LETTER N          	# ⁿ	CP437,CP850
0xFD	0x00B2	# SUPERSCRIPT TWO                           	# ²	CP437,CP850
0xFE	0x00B3	# SUPERSCRIPT THREE                         	# ³	AtariST
0xFF	0x00AF	# MACRON                                    	# ¯	AtariST
