#
#	Name:             IBM PC memory-mapped video graphics to Unicode
#	Unicode version:  3.0
#	Table version:    1.0
#	Table format:     Format A
#	Date:             1999 July 27
#	Authors:          Ken Whistler <kenw@sybase.com>
#
#	Copyright (c) 1996 - 1999 Unicode, Inc.  All Rights reserved.
#
#	This file is provided as-is by Unicode, Inc. (The Unicode Consortium).
#	No claims are made as to fitness for any particular purpose.  No
#	warranties of any kind are expressed or implied.  The recipient
#	agrees to determine applicability of information provided.  If this
#	file has been provided on optical media by Unicode, Inc.,
#       the sole remedy for any claim will be exchange of defective media
#       within 90 days of receipt.
#
#	Unicode, Inc. hereby grants the right to freely use the information
#	supplied in this file in the creation of products supporting the
#	Unicode Standard, and to make copies of this file in any form for
#	internal or external distribution as long as this notice remains
#	attached.
#
#	General notes:
#
#	This table contains the data the Unicode Consortium has on how
#       IBM PC memory-mapped video graphics map into Unicode. These are
#	the characters commonly seen in positions 0x01..0x1F and 0x7F in
#	IBM PC code pages (e.g. code page 437, 850, etc.)
#
#	Format:  Four tab-separated columns
#		 Column #1 is the Unicode value (in hex as XXXX)
#		 Column #2 is the general IBM PC code page values
#			for 0x01..0x1F, 0x7F (in hex as XX). For completeness,
#			Unicode values which only appear as memory-mapped
#			video graphics in code page 864 are shown with their
#			standard PC code page values here as well.
#		 Column #3 is specific to IBM PC code page 864 (Arabic)
#		 Column #4 the Unicode name (follows a comment sign, '#')
#
#	The entries are in Unicode order.
#
#	Version history
#	1.0 version new.
#
#	Updated versions of this file may be found in:
#		<ftp://ftp.unicode.org/Public/MAPPINGS/>
#
#	Any comments or problems, contact <errata@unicode.org>
#	Please note that <errata@unicode.org> is an archival address;
#	notices will be checked, but do not expect an immediate response.
#
#	This table is provided by The Unicode Consortium and is
#	not an IBM-supplied mapping.
#
00A7	15	15	#	SECTION SIGN
00B6	14	14	#	PILCROW SIGN
2022	07	--	#	BULLET
203C	13	13	#	DOUBLE EXCLAMATION MARK
2190	1B	1B	#	LEFTWARDS ARROW
2191	18	18	#	UPWARDS ARROW
2192	1A	1A	#	RIGHTWARDS ARROW
2193	19	19	#	DOWNWARDS ARROW
2194	1D	1D	#	LEFT RIGHT ARROW
2195	12	12	#	UP DOWN ARROW
21A8	17	17	#	UP DOWN ARROW WITH BASE
221F	1C	1C	#	RIGHT ANGLE
2302	7F	7F	#	HOUSE
2550	CD	05	#	BOX DRAWINGS DOUBLE HORIZONTAL
2551	BA	06	#	BOX DRAWINGS DOUBLE VERTICAL
2554	C9	0D	#	BOX DRAWINGS DOUBLE DOWN AND RIGHT
2557	BB	0C	#	BOW DRAWINGS DOUBLE DOWN AND LEFT
255A	C8	0E	#	BOX DRAWINGS DOUBLE UP AND RIGHT
255D	BC	0F	#	BOX DRAWINGS DOUBLE UP AND LEFT
2560	CC	0A	#	BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
2563	B9	08	#	BOX DRAWINGS DOUBLE VERTICAL AND LEFT
2566	CB	09	#	BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
2569	CA	0B	#	BOX DRAWINGS DOUBLE UP AND HORIZONTAL
256C	CE	07	#	BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
25AC	16	16	#	BLACK RECTANGLE
25B2	1E	1E	#	BLACK UP-POINTING TRIANGLE
25BA	10	10	#	BLACK RIGHT-POINTING POINTER
25BC	1F	1F	#	BLACK DOWN-POINTING TRIANGLE
25C4	11	11	#	BLACK LEFT-POINTING POINTER
25CB	09	--	#	WHITE CIRCLE
25D8	08	--	#	INVERSE BULLET
25D9	0A	--	#	INVERSE WHITE CIRCLE
263A	01	01	#	WHITE SMILING FACE
263B	02	--	#	BLACK SMILING FACE
263C	0F	04	#	WHITE SUN WITH RAYS
2640	0C	--	#	FEMALE SIGN
2642	0B	--	#	MALE SIGN
2660	06	--	#	BLACK SPADE SUIT
2663	05	--	#	BLACK CLUB SUIT
2665	03	--	#	BLACK HEART SUIT
2666	04	--	#	BLACK DIAMOND SUIT
266A	0D	02	#	EIGHTH NOTE
266B	0E	03	#	BEAMED EIGHTH NOTES
